/** Universal **/
html {
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
  position: relative;
  -moz-font-feature-settings: "kern";
  -webkit-font-feature-settings: "kern";
  -ms-font-feature-settings: "kern";
  -o-font-feature-settings: "kern";
  font-feature-settings: "kern";
  font-kerning: normal;
  text-rendering: optimizeLegibility;
}

body,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @open-sans-stack;
}

.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
}
.embed-container iframe,
.embed-container object,
.embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.ad {
  background: #eee;
}

header {
  border-bottom: 1px solid @urb-red;
}

main {
  section {
    padding-top: 1px;
    padding-bottom: 1px;
  }
}

#hero {
  .gradient(@urb-red, @urb-yellow, 45deg);

  .logo-icon {
    float: left;
  }
}

.embed-container {
  .shadow;
  margin-bottom: 1.5em;
}

#explain {
  padding: 1em;

  h1.league-gothic-stack {
    font-size: 3rem;
    text-align: center;
  }

  /** okay, decent solution **/
  .uno {
    border: .5em solid #fffcee;
    border-radius: .5em;
    cursor: pointer;
    padding: 1em;
    transition: all 500ms;
    color: #332b00;
    text-decoration: none;
    display:block;

    &:hover, &:focus, &:active {
      .urb-yellow;
      color: @urb-black;
      .bg-yellow;
    }
  }
}

#question {
  padding: 1em;
}

#mc_embed_signup {
  padding: .75em;

  form {
    border: .66em solid @urb-yellow;
    .gradient(@urb-red, @urb-yellow, 45deg);
    .shadow;

    #mc_embed_signup_scroll {
      padding: 1em;

      .mc-field-group {
        label,
        input {
          height: 2.5em;
        }

        label {
          width: 20%;
          float: left;
          position: relative;
          top: -.33em;
        }
        input {
          display: block;
          width: 80%;
          border: 1px solid @urb-white;
        }

      }
    }
    #mc-embedded-subscribe {
      padding: 1em 2em;
      display: block;
      .shadow;
      margin: .25em auto;
    }
  }
}

footer {
  .gradient(@urb-red, @urb-yellow, 135deg);

  a {
    color: @urb-white;
    text-decoration: none;
    border-bottom: 1px solid rgba(0,0,0,.125);
    transition: all 400ms;
    background-color: transparent;

    &:hover, &:focus, &:active {
      text-decoration: none;
      background-color: rgba(255,255,255,.125);
      border-color: rgba(255,255,255,.125);
    }
  }
}

/**************/
/**************/
/**************/
/**************/
/**************/
/** wider styles **/

@media (min-width: 52em) {
  .visible-md {
    visibility: visible;
    display: initial;
  }
  .lead1 { font-size: 112.5%; }
  .lead2 { font-size: 125%;   }
  .lead3 { font-size: 150%;   }

  #hero {
    img.logo-icon {
      margin-top: -2em;
    }

    h1 { margin-top: 2em; }
  }
  #explain {
    h1.league-gothic-stack {
      font-family: @league-gothic-stack;
      font-size: 5rem;
      margin-top: -3rem;
    }

    .lead1,.lead2,.lead3 {
      margin-top: 1em;
      margin-bottom: 1em;
    }
    .lead3 {
      margin-top: 2em;
    }
  }

  main {
    section {
      padding-top: 1em;
      padding-bottom: 1em;
    }
  }

  // custom mailchimp form styling
  .special.offset {
    font-size: 80%;
    position: relative;
    top: 5em;
    left: -2em
  }

  #mc_embed_signup {
    margin-top: 2em;

    form {
      border: .66em solid @urb-yellow;
      background: transparent;
      box-shadow: none;

      #mc_embed_signup_scroll {
        .gradient(@urb-red, @urb-yellow, 45deg);
        .shadow;
        position: relative;
        top: 2em;
        left: 2em;
        margin-right: -2em;
        padding: 2em;

        .mc-field-group {
          label,
          input {
            height: 2.5em;
          }

          label {
            width: 10%;
          }
          input {
            width: 90%;
          }

        }
      }

      #mc-embedded-subscribe {
        position: absolute;
        right: -4em;
        bottom:-4em;
        padding: 1.5em 2em;
        display: block;
        .shadow;
      }
    }

  }

  #misc {
    margin-top: 2em;

    .card {
      .shadow;
      margin: 4em;
      padding: 4em;

      &.archive {
        right: -3em;
      }
      &.contact {
        margin-top: 13em;
        padding-bottom: 3em;
      }
    }
  }

  img.left.special.layout.absolute {
    left: -550px;
    top: 98px;
    width: 650px;
    transform: rotate(-2.5deg);
  }

  img.right.special.layout.absolute {
    right: -18%;
    margin-top: -275px;
    transform: rotate(5deg);
    width: 40%;
    height: auto;
  }

}

/**** some temporary mobile #hero fixes ****/
@media (max-width:51.9999999999999em) {
  #hero {
    text-align: left;
    padding: 1em;

    img.logo-icon {
      max-width: 72px;
      margin-right: 1em;
      margin-top: 0;
    }

    h1 { font-size: 1.5em; }
    p.h3 { font-size: 1em; }
  }
  #signup { padding-top: 3em; }
  #mc_embed_signup { margin-bottom: 3em; }
  #misc { padding-bottom: 3em; }
  #explain {
    h1 {
      line-height: 2.75rem;
    }
  }
}

/** temporary **/
header { display: none; }

