/* 1. @Font-Face — load my google fonts... */

@import url("http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,800,700,300,600");
@import url("http://fonts.googleapis.com/css?family=Gentium+Book+Basic:400,700,400italic,700italic");

/* 2. Load league gothic from my font server... */

// try the fonts.ookb.co site...
@font-face {
  font-family: 'LeagueGothic';
  src: url('https://fonts.ookb.co/ff/leaguegothic/leaguegothic-regular-webfont.eot');
  src:  local('League Gothic'),
        local('LeagueGothic-Regular'),
        url('https://fonts.ookb.co/ff/leaguegothic/leaguegothic-regular-webfont.eot?#iefix') format('embedded-opentype'),
        url('https://fonts.ookb.co/ff/leaguegothic/leaguegothic-regular-webfont.woff') format('woff'),
        url('https://fonts.ookb.co/ff/leaguegothic/leaguegothic-regular-webfont.ttf') format('truetype'),
        url('https://fonts.ookb.co/ff/leaguegothic/leaguegothic-regular-webfont.svg#league_gothic_italicregular') format('svg');
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: 'LeagueGothic';
  src: url('https://fonts.ookb.co/ff/leaguegothic/leaguegothic-italic-webfont.eot');
  src:  local('League Gothic Italic'),
        local('LeagueGothic-Italic'),
        url('https://fonts.ookb.co/ff/leaguegothic/leaguegothic-italic-webfont.eot?#iefix') format('embedded-opentype'),
        url('https://fonts.ookb.co/ff/leaguegothic/leaguegothic-italic-webfont.woff') format('woff'),
        url('https://fonts.ookb.co/ff/leaguegothic/leaguegothic-italic-webfont.ttf') format('truetype'),
        url('https://fonts.ookb.co/ff/leaguegothic/leaguegothic-italic-webfont.svg#league_gothic_italicregular') format('svg');
  font-style: italic;
  font-weight: normal;
}

// wasn't working, getting right from cape now...
@font-face {
  font-family: 'LeagueGothic';
  src: url('http://ss.cape.io/kristian-bjornard/webfonts/ff/leaguegothic/leaguegothic-regular-webfont.eot');
  src:  local('League Gothic'),
        local('LeagueGothic-Regular'),
        url('http://ss.cape.io/kristian-bjornard/webfonts/ff/leaguegothic/leaguegothic-regular-webfont.eot?#iefix') format('embedded-opentype'),
        url('http://ss.cape.io/kristian-bjornard/webfonts/ff/leaguegothic/leaguegothic-regular-webfont.woff') format('woff'),
        url('http://ss.cape.io/kristian-bjornard/webfonts/ff/leaguegothic/leaguegothic-regular-webfont.ttf') format('truetype'),
        url('http://ss.cape.io/kristian-bjornard/webfonts/ff/leaguegothic/leaguegothic-regular-webfont.svg#league_gothic_italicregular') format('svg');
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: 'LeagueGothic';
  src: url('http://ss.cape.io/kristian-bjornard/webfonts/ff/leaguegothic/leaguegothic-italic-webfont.eot');
  src:  local('League Gothic Italic'),
        local('LeagueGothic-Italic'),
        url('http://ss.cape.io/kristian-bjornard/webfonts/ff/leaguegothic/leaguegothic-italic-webfont.eot?#iefix') format('embedded-opentype'),
        url('http://ss.cape.io/kristian-bjornard/webfonts/ff/leaguegothic/leaguegothic-italic-webfont.woff') format('woff'),
        url('http://ss.cape.io/kristian-bjornard/webfonts/ff/leaguegothic/leaguegothic-italic-webfont.ttf') format('truetype'),
        url('http://ss.cape.io/kristian-bjornard/webfonts/ff/leaguegothic/leaguegothic-italic-webfont.svg#league_gothic_italicregular') format('svg');
  font-style: italic;
  font-weight: normal;
}

@open-sans-stack: 'Open Sans', Calibri, Helvetica, Arial, sans-serif;
@gentium-stack: 'Gentium Book Basic', Cambria, Georgia, Times, serif;
@league-gothic-stack: 'LeagueGothic', Calibri, Helvetica, Arial, Sans-serif;

.league-gothic-stack {
  font-family: 'LeagueGothic', Calibri, Helvetica, Arial, Sans-serif;
  font-weight: normal;
}

/** variables **/
@columns: 15;
.col(@span)        { width: calc(100% / @columns * @span); }
.col-offset(@span) { margin-left: calc(100% / @columns * @span); }

//colors
@urb-red:       rgba(170,24,36,1);
@urb-yellow:    rgba(255,212,0,1);
//@urb-yellow:    rgba(255,212,0,1);
//@urb-yellow:    rgba(255,212,0,1);
//@urb-yellow:    rgba(255,212,0,1);
//@urb-yellow:    rgba(255,212,0,1);
//@urb-yellow:    rgba(255,212,0,1);
//@urb-yellow:    rgba(255,212,0,1);

@urb-white: white;
@urb-black: black;

.urb-red {
  color: @urb-red;
  border-color: @urb-red;
}
.urb-yellow {
  color: @urb-yellow;
  border-color: @urb-yellow;
}

.bg-red    { background-color: @urb-red; }
.bg-yellow { background-color: @urb-yellow; }

.gradient(@c1,@c2,@direction) {
  /* Fallback (could use .jpg/.png alternatively) */
  background-color: @c1;
  /* Safari 4, Chrome 1-9, iOS 3.2-4.3, Android 2.1-3.0 */
  background-image: -webkit-gradient(linear, @direction, from(@c1), to(@c2));
  /* Safari 5.1, iOS 5.0-6.1, Chrome 10-25, Android 4.0-4.3 */
  background-image: -webkit-linear-gradient(@direction, @c1, @c2);
  /* Firefox 3.6 - 15 */
  background-image: -moz-linear-gradient(@direction, @c1, @c2);
  /* Opera 11.1 - 12 */
  background-image: -o-linear-gradient(@direction, @c1, @c2);
  /* Opera 15+, Chrome 25+, IE 10+, Firefox 16+, Safari 6.1+, iOS 7+, Android 4.4+ */
  background-image: linear-gradient(@direction, @c1, @c2);
}

.shadow {
  -moz-box-shadow:    0 0 5px 0 rgba(0,0,0,.25);
  -webkit-box-shadow: 0 0 5px 0 rgba(0,0,0,.25);
  box-shadow:         0 0 5px 0 rgba(0,0,0,.25);
}

.text-shadow {
  -moz-text-shadow:    0 0 5px rgba(0,0,0,.25);
  -webkit-text-shadow: 0 0 5px rgba(0,0,0,.25);
  text-shadow:         0 0 5px rgba(0,0,0,.25);
}

.text-gradient {
    color: @urb-red;
    background-image: -webkit-linear-gradient(45deg,@urb-red,@urb-yellow);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}

.visible-md {
  visibility: hidden;
  display: none;
}
